{
  "name": "nv-webblog-server",
  "version": "1.0.0",
  "description": "888888",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chonthicha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
